.content{
  min-height: 500px;
  background-color: #fff;
  border-radius: 0.5%;
  padding: 1px;
  overflow: hidden;
  .content_title{
    border-bottom:1px solid #ccc;
    font-size: 18px;
    line-height: 40px;
  }
  .content_search{
    float: right ;
    .content_search_time{
      display: inline-block;
      margin:5px;
    }
    .content_search_input{
      display: inline-block;
      input{
        margin: 5px;
        width: 110px;
      }
    }
  }
  .content_table{
    clear: both;
  }
}