.content{
  min-height: 500px;
  background-color: #fff;
  border-radius: 0.5%;
  padding: 1px;
  overflow: hidden;
  .content_title{
    border-bottom:1px solid #ccc;
    font-size: 18px;
    line-height: 40px;

  }
  .content_search{
    float: right ;
    input{
      width: 150px;
      margin:10px;

    }
    Select{
      margin:10px;
    }
  }
  .content_table{
    clear: both;
  }
}