.content{
  min-height: 500px;
  background-color: #fff;
  .content_title{
    border-bottom:1px solid #ccc;
    font-size: 14px;
    line-height: 30px;
  }
  .content_fTitle{
    margin: 10px 20px;
  }
  .content_row{
    margin: 20px;
    .content_col3{
      display: inline-block;
      width: 25%;
      text-align: right;
    }
    .content_col2{
      display: inline-block;
      width: 15%;
    }
  }
  .content_line{
    border-bottom: 1px solid #ccc;
    width: 100%;
    height: 0;
    margin: 20px 0;
  }
}